<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="icon" href="assets/images/Logo.jpg">
    <meta name="keywords" content="IPMV, Isuru Vithanage, Isuru, isuru vithanage, ipmv">
    <meta name="description" content="I am Isuru Pramod Mawella Vithanage. This is my profile">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta name="theme-color" content="black">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;300;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/cardStyleSheet.css">
    <style>
        html {
            scrollbar-color: rgb(1, 1, 1) rgb(110, 110, 110);
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(110, 110, 110);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(110, 110, 110);
        }

        ::-webkit-scrollbar-track-piece {
            background: rgb(1, 1, 1);
        }
        body{
            background-color: black;
        }

        header{
            text-align: center;
            font-size: 40px;
            margin-top: 40px;
        }

        .intro {
            height: 70px;
            width: 400px;
            box-sizing: border-box;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.73);
            color: white;
            bottom: 250px;
            transition: 1s;
            padding-left: 15px;
            font-family: 'Sora', sans-serif;
            font-size: 15px;
            overflow: hidden;
        }

        .intro1 {
            height: 70px;
            width: 400px;
            box-sizing: border-box;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.73);
            color: white;
            bottom: -60px;
            transition: 1s;
            padding-left: 15px;
            font-family: 'Sora', sans-serif;
            font-size: 15px;
            overflow: hidden;
        }

        .intro2 {
            height: 70px;
            width: 400px;
            box-sizing: border-box;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.73);
            color: white;
            bottom: -370px;
            transition: 1s;
            padding-left: 15px;
            font-family: 'Sora', sans-serif;
            font-size: 15px;
            overflow: hidden;
        }

        .pro_section:hover .intro1 {
            height: 130px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .pro_section:hover .intro2 {
            height: 130px;
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
<header>
    <div>
        <h3>My <span style="color: #00ffc4; font-family: 'Sora', sans-serif">Projects</span></h3>
    </div>


</header>

<main>
    <div class="cardContainer" style="top: 100px; margin-top: 60px">
        <div style="width: 30px"></div>
        <div class="pro_section" style="left: 40px; top: 50px;" onclick="window.open('https://github.com/IsuruVithanage/CarRentalSystem');">
            <img src="assets/images/c2.JPG" alt="" width="100%" height="100%">
            <div class="intro">
                <h1>Carrental <span style="color: #00ffc4">System</span></h1>
                <p>Web Application for car rental system using HTML, CSS, Javascript and Spring Framework</p>
            </div>
        </div>
        <div style="width: 50px"></div>

        <div class="pro_section" style="left: 480px; top: -200px;" onclick="window.open('https://github.com/IsuruVithanage/CakeShop');">
            <img src="assets/images/cake.jpg" alt="" width="100%" height="100%">
            <div class="intro">
                <h1>CakeShop <span style="color: #00ffc4">System</span></h1>
                <p>This a Java application for handle orders and the stock of a cake shop</p>
            </div>
        </div>
        <div style="width: 50px"></div>

        <div class="pro_section" style="left: 920px; top: -450px;" onclick="window.open('https://github.com/IsuruVithanage/POS-JavaEE/tree/master');">
            <img src="assets/images/jdf.JPG" alt="" width="100%" height="100%">
            <div class="intro">
                <h1>POS <span style="color: #00ffc4">System</span></h1>
                <p>Web Application for a POS system using HTML,CSS and Javascipt with Layered Architecture</p>
            </div>
        </div>
    </div>

    <div class="cardContainer" style="top: 100px; margin-top: 60px" onclick="window.open('https://github.com/IsuruVithanage/ParkingSystem');">
        <div style="width: 30px"></div>
        <div class="pro_section" style="left: 40px; top: 50px;">
            <img src="assets/images/p1.JPG" alt="" width="100%" height="100%">
            <div class="intro1">
                <h1>Parking <span style="color: #00ffc4">System</span></h1>
                <p>Java Application for a parking system using JavaFX with OOP concepts</p>
            </div>
        </div>
        <div style="width: 50px"></div>

        <div class="pro_section" style="left: 480px; top: -200px;" onclick="window.open('https://github.com/IsuruVithanage/SuperMarketSystem');">
            <img src="assets/images/s5.JPG" alt="" width="100%" height="100%">
            <div class="intro1">
                <h1>SuperMarket <span style="color: #00ffc4">System</span></h1>
                <p>Java Application for a POS system using JavaFX with Layered Architecture</p>
            </div>
        </div>
        <div style="width: 50px"></div>

        <div class="pro_section" style="left: 920px; top: -450px;" onclick="window.open('https://github.com/IsuruVithanage/Hibernate_CW');">
            <img src="assets/images/13.JPG" alt="" width="100%" height="100%">
            <div class="intro1">
                <h1>Student <span style="color: #00ffc4">Management</span></h1>
                <p>Java Application for student management using JavaFX and Hibernate</p>
            </div>
        </div>
    </div>

    <div class="cardContainer" style="top: 100px; margin-top: 60px" onclick="window.open('https://github.com/IsuruVithanage/BlueOcean');">
        <div style="width: 30px"></div>
        <div class="pro_section" style="left: 40px; top: 50px;">
            <img src="assets/images/hotel1.JPG" alt="" width="100%" height="100%">
            <div class="intro2">
                <h1>Hotel <span style="color: #00ffc4">System</span></h1>
                <p>Java Application for Hotel Management using JavaFX</p>
            </div>
        </div>
        <div style="width: 50px"></div>

        <div class="pro_section" style="left: 480px; top: -200px;" onclick="window.open('https://github.com/IsuruVithanage/ChatApp');">
            <img src="assets/images/chat.JPG" alt="" width="100%" height="100%">
            <div class="intro2">
                <h1>Chat <span style="color: #00ffc4">App</span></h1>
                <p>Web application for chat app</p>
            </div>
        </div>
        <div style="width: 50px"></div>

        <div class="pro_section" style="left: 920px; top: -450px;" onclick="window.open('assets/travelSite/homePage.html');">
            <img src="assets/images/tra.JPG" alt="" width="100%" height="100%">
            <div class="intro2">
                <h1>Travel <span style="color: #00ffc4">Website</span></h1>
                <p>Website for traveling Sri Lanaka using HTML,CSS and JavaScript</p>
            </div>
        </div>
    </div>

</main>

</body>
</html>